@import (once) "reset.less";

/* style.less */
/* Author: Stephen Chen 2014 */
/* ========================================================================= */

/* Variables */
/* ----------------------------------------------------- */
@theme-yellow: #FDD040;
@header-height: 110px;
@page-width: 1024px;
@page-padding: 20px;
@section-padding: 60px;

/* Classes */
/* ----------------------------------------------------- */
.container {
  width: @page-width;
  margin: 0 auto;
  position: relative;
  display: block;
}
.container-full {
  width: 100%;
  min-width: @page-width+2*@page-padding;
  margin: 0 auto;
  position: relative;
  display: block;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.borderbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* General */
/* ----------------------------------------------------- */
body {
  font-family: 'Raleway', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  background: #F1F1F1; color: #444;
}

/* Header */
/* ----------------------------------------------------- */
.header {
  .container-full;
  .noselect;

  height: @header-height;
  position: absolute;
  line-height: @header-height;
  text-align: left;
  z-index: 99;

  >section {
    .container;
  }
  .logo {
    width: 120px;
    display: inline-block;
    vertical-align: bottom;
  }
  ul.navlist {
    position: absolute;
    top: 0; right: 0;

    >li {
      margin-left: 40px;
      display: inline-block;
      line-height: 18px;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      vertical-align: bottom;

      a {
        text-decoration: none;
        color: #444;
      }
    }
  }
  .menuicon {
    width: 1.1*@header-height; height: @header-height;
    position: absolute;
    top: 0; right: 0;
    font-size: 28px;
    text-align: center;
    color: #FFF;
  }
}

/* Content */
/* ----------------------------------------------------- */
.content {
  .container-full;

  max-height: 999999px; /* fix for font boosting */
  padding-top: @header-height+@section-padding;

  >section {
    margin: 0 auto;
    position: relative;
  }
  .about {
    padding-bottom: @section-padding;

    .title {
      margin-top: 60px;
      text-align: center;
      text-transform: uppercase;
      font-size: 32px;
      font-weight: 600;
      letter-spacing: 4px;
    }
  }
  .resume {
    width: 100%;
    padding-top: @section-padding; padding-bottom: 10px;
    background: rgba(235, 235, 235, 0.5);

    >section {
      width: 720px;
      margin: 0 auto;
      position: relative;

      >h2 {
        margin-bottom: 25px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 4px;
        color: #5A5A5A;
      }

      >hr {
        height: 1px;
        margin-bottom: 50px;
        border: none;
        background: #D3D3D3;
      }

      >ul {

        >li {
          margin-bottom: 70px;
          letter-spacing: 0.5px;

          >div {
            margin-bottom: 20px;
            position: relative;
          }
        }
        .icon {
          width: 64px; height: 64px;
          margin-top: -6px;
          position: absolute;
          left: -84px;
          border-radius: 32px;
          line-height: 64px;
          background: #FFF;

          a {
            text-decoration: none;
            color: inherit;
          }
          img {
            width: 44px;
            padding: 0 10px;
            display: inline-block;
            vertical-align: middle;
          }
        }
        .name {
          font-weight: 600;
          a {
            text-decoration: none;
            color: inherit;
          }
        }
        .date {
          position: absolute;
          right: 0;
        }
        .position {
          font-weight: 600;
        }
        .location {
          position: absolute;
          right: 0;
        }
        .description {
          margin-top: 40px; margin-bottom: 30px;
          font-weight: 300;
          line-height: 28px;
          letter-spacing: 1px;

          ul.list {
            list-style: disc;
            >li {
              margin-left: 20px;
            }
          }
        }
        .skills {
          >span {
            margin: 0 10px 10px 0; padding: 6px 12px;
            display: inline-block;
            border: 1px solid #444;
            border-radius: 4px;
            font-size: 12px;
            text-transform: uppercase;

            &.frontend {
              border-color: #2980B9;
            }
            &.backend {
              border-color: #2980B9;
            }
            &.devtool {
              border-color: #2980B9;
            }
            &.design {
              border-color: #B67972;
            }
            &.softskill {
              border-color: #468966;
            }
          }
        }
      }
    }
  }
  .projects {
    .container-full;

    padding-top: @section-padding;

    >section {
      .container;

      >h2 {
        margin-bottom: 25px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 4px;
        color: #5A5A5A;
      }

      >hr {
        height: 1px;
        margin-bottom: 50px;
        border: none;
        background: #D3D3D3;
      }
    }

    ul.feed {
      padding-bottom: 20px;

      .x16x10 {
        height: 200px;

        .image {
          height: 200px;
        }
        .description {
          height: 200px;
        }
      }
      .x4x3 {
        height: 213px;

        .image {
          height: 213px;
        }
        .description {
          height: 213px;
        }
      }
      >li {
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        border: 1px solid;
        border-color: #e9eaed #dfe0e4 #d0d1d5;
        border-radius: 2px;
        background: #F9F9F9;

        .image {
          width: 320px;
          position: absolute;
          overflow: hidden;

          img {
            width: 100%;
          }
        }
        .description {
          .borderbox;

          margin-left: 320px; padding: 20px;
          position: relative;
          line-height: 28px;
          letter-spacing: 1px;
          border-left: 1px solid #F1F1F1;

          .title {
            margin-bottom: 14px;
            display: block;
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            a {
              text-decoration: none;
              color: inherit;
            }
          }
          .role {
            font-weight: 600;
          }
        }
        .event {
          position: absolute;
          right: 20px; bottom: 20px;
          font-weight: 600;
          text-transform: uppercase;
          .date {
            font-weight: 300;
          }
        }
      }
    }
  }
}

/* Footer */
/* ----------------------------------------------------- */
.footer {
  .container-full;

  height: 80px;
  background: #EBEBEB;

  >section {
    .container;
  }

  .copyright {
    position: absolute;
    bottom: -48px; left: 0;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    color: #777;
  }
  .socialmedia {
    position: absolute;
    bottom: -48px; right: 0;

    a {
      margin-left: 20px;
      font-size: 12px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: inherit;
    }
  }
}

/* Graphics */
/* ----------------------------------------------------- */
@lid-width: @base-width*.8;
@lid-height: @base-width*.48;
@bezel-spacing: @base-width*.008;
@bezel-width: @lid-width - 2*@bezel-spacing;
@bezel-height: @lid-height - @bezel-spacing;
@screen-spacing: @base-width*.035;
@screen-width: @bezel-width - 2*@base-width*.031;
@screen-height: @bezel-height - 2*@screen-spacing;
@lid-radius: @base-width*.03;

@base-width: 900px;
@base-height: @base-width/36;
@groove-width: @base-width*.17;
@groove-height: @base-width*.012;
@base-radius: @base-width*.012;




.macbook {
  width: 100%;
  position: relative;

  >.lid {
    width: @lid-width; height: @lid-height;
    margin: 0 auto;
    position: relative;
    border-radius: @lid-radius @lid-radius 0 0;
    background: #CCC;

    >.bezel {
      width: @bezel-width; height: @bezel-height;
      margin: 0 auto;
      position: relative;
      top: @bezel-spacing;
      border-radius: @lid-radius @lid-radius 0 0;
      background: #000;
      >.screen {
        width: @screen-width; height: @screen-height;
        margin: 0 auto;
        position: relative;
        top: @screen-spacing;
        background: #333;
        >.screen-content {
          .borderbox;

          padding: 30px 20px;
          font-family: "Source Code Pro", monospace;
          font-size: 16px;
          line-height: 38px;
          color: #EEE;

          >.prop {
            width: 110px;
            display: inline-block;
            font-weight: bold;
            color: #FFF;
          }
          >a {
            text-decoration: none;
            color: #3A92C8;
          }
        }
      }
    }
  }
  >.base {
    width: @base-width; height: @base-height;
    margin: 0 auto;
    position: relative;
    border-radius: 0 0 @base-radius @base-radius;
    background: #CCC;

    >.groove {
      width: @groove-width; height: @groove-height;
      margin: 0 auto;
      position: relative;
      border-radius: 0 0 @base-radius @base-radius;
      background: #b3b3b3;
    }
  }
}
